spring.application.name=authservice
spring.datasource.url=jdbc:mysql://medisync-auth.cep0wqise6pn.us-east-1.rds.amazonaws.com:3306/medisync-auth
#spring.datasource.url=jdbc:mysql://localhost:3306/medisync_auth?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=Osadha?2001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.application.secretKey=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always